<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple webpage</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(255, 255, 255);
        }

        li{
            float: left;
            border-right: 2px solid rgb(0, 0, 0);
        }
        li a{
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 12px 16px;
            
        }
       
        .image-align-left {
            float: left;
            margin-right: 10px; /* Add some space between the image and text */
        }
</style>

    
</head>
<body style="background-color:rgb(233, 200, 200)">
    <h1 style="color: rgb(0, 0, 0);text-align: center;font-style: italic;">Level1 task1</h1>
    <h1 style="color: rgb(0, 0, 0);text-align: center;">Hyderabad</h1>
    <h2 style="color:rgb(0, 0, 0);text-align: center;">City of Pearls</h2>
    <img src="hyderabad.jpg" width="100px" height="100px">
    
    <p>Hyderabad is the capital and largest city of the Indian state of Telangana. It occupies 650 km2 (250 sq mi) on the Deccan Plateau along the banks of the Musi River, in the northern part of Southern India. With an average altitude of 542 m (1,778 ft), much of Hyderabad is situated on hilly terrain around artificial lakes, including the Hussain Sagar lake, predating the city's founding, in the north of the city centre. According to the 2011 census of India, Hyderabad is the fourth-most populous city in India with a population of 6.9 million residents within the city limits, and has a population of 9.7 million residents in the metropolitan region, making it the sixth-most populous metropolitan area in India. With an output of US$74 billion, Hyderabad has the fifth-largest urban economy in India.</p>
    <a href="https://en.wikipedia.org/wiki/Hyderabad"><mark>Click here to know more details of this.</mark></a>

    <br>
    <hr>
    <h1 style="text-align: center;">FORM</h1>
    <form style="text-align: center;">
        <label>username : <input type="text"/></label><br>
        <label >password : <input type="password"></label><br>
        <input type="submit" name="submit" value="submit"/>
    </form>
    
    <p style="text-align: center;">click the submit button</p>

    <br>
    <hr>

    <h1 style="text-align: center;">Navigation bar</h1>
    <ul>
        <li> <a class="active" href="https://cognifyz.com/" >Home</a></li>
        <li> <a href="https://cognifyz.com/services/">services</a></li>
        <li><a href="https://cognifyz.com/contact-us/">contact us</a></li>
        <li><a href="https://cognifyz.com/internships/">login</a></li>
    </ul>
</body>
</html>